# Personal-Assistant-App-Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/is_great/pro/personalassistantbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/Algorithms/: LevenshteinDistance.java
app/src/main/java/Utils/DataStructure/: Field.java  Forecast.java  Form.java  Grocery.java  MyApp.java  News.java
app/src/main/java/Utils/Libs/ASR/: ASR.java
app/src/main/java/Utils/Libs/ConversationalLib/: QueryUtils.java
app/src/main/java/Utils/Libs/LiveGroceryDataLib/: GroceryAdapter.java  GroceryLoader.java  QueryUtils.java
app/src/main/java/Utils/Libs/NewsLibs/: NewsAdapter.java  QueryUtils.java
app/src/main/java/Utils/Libs/TTS/: TTS.java
app/src/main/java/Utils/Libs/WeatherLibs/: ForecastAdapter.java  PABDateUtils.java  PABWeatherUtils.java  QueryUtils.java  WeatherLoader.java
app/src/main/java/Utils/Libs/formFillLib/: DialogInterpreter.java  FormFillLibException.java  VXMLParser.java
app/src/main/java/Utils/Libs/xmlLib/: RetrieveXMLTask.java  XMLAsyncResponse.java
app/src/main/java/com/is_great/pro/personalassistantbot/: About.java  EmailHandler.java  GroceryLivePrice.java  MainActivity.java  NewsActivity.java  ReminderEvent.java  Settings.java  SettingsFragment.java  WeatherActivity.java  callActivity.java
app/src/main/res/drawable/: list_item_selector.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_grocery.xml  activity_main.xml  activity_news.xml  activity_reminder_event.xml  activity_settings.xml  activity_weather.xml  forecast_list_item.xml  grocery_list_item.xml  news_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/is_great/pro/personalassistantbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
