<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        android:icon="@drawable/logout"
        app:showAsAction="never"/>
   <item
       android:id="@+id/settings_menu"
       android:title="@string/settings"
       android:icon="@drawable/settings"
       app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about_menu"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>